apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: tct-cluster
  region: us-west-1
  # tags:
  #   karpenter.sh/discovery: tct-cluster
iam:
  withOIDC: true

managedNodeGroups:
  - name: tct-node-group
    amiFamily: AmazonLinux2023
    instanceType: t3.medium
    desiredCapacity: 1
    minSize: 1
    maxSize: 5
    spot: true
    # iam:
    #   instanceRoleARN: arn:aws:iam::492804330065:role/thuan_devops_role

addons:
- name: eks-pod-identity-agent

# iam: 
#   withOIDC: true
#   podIdentityAssociations:
#   - namespace: "kube-system"
#     serviceAccountName: karpenter
#     roleName: tct-role
#     permissionPolicyARNs:
#     - arn:${AWS_PARTITION}:iam::${AWS_ACCOUNT_ID}:policy/KarpenterControllerPolicy-${CLUSTER_NAME}
